<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BTT - FishTracker</title>

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <meta name="theme-color" content="#1976d2" />
  <link rel="stylesheet" href="styles.012bf78a08121ff7e5a6.css"></head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  <script type="text/javascript" src="runtime.afdff3c2fbe548c25b97.js"></script><script type="text/javascript" src="es2015-polyfills.1fbfb74e0c8d02679660.js" nomodule></script><script type="text/javascript" src="polyfills.e92c233eb7909a94b8af.js"></script><script type="text/javascript" src="main.d5687b9b0523d32a8f6c.js"></script></body>
</html>
